<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Connexion ou inscription</title>
</head>
<body>
<div class="produits">
    <h1>facebook</h1>
    </div>
    <p1><br>Avec Facebook, partagez et restez en</br> contact avec votre entourage.</p1>
    <div class="produit">
        <form>
            <center><input type="email" name="email" placeholder="   Adresse e-mail ou numéro de tél."></center>

            <center><input type="password" name="password" placeholder="   Mot de passe"></center>

            <center><button class="button"><a class="A" href="Se connecter.html">Se connecter</a></button></center>

        
            <center><p><a class="A2" href="#">Mot de passe oublié ?</a></p></center>

            <hr></hr>
        
            <center><button class="button1"><a class="A" href="Création de compte.html">Créer un nouveau compte</a></button></center>

            <p3><a class="A1" href="#">Créer une Page</a> pour une célébrité, une marque ou une<br>entreprise.</br></p3>
        </form>
    </div>


    <style>
        br{
            text-align:center;
        }
        .A2{
            text-decoration: none;
            color: #4e7af4;
            font-family: sans-serif;
        }
        .A1{
            text-decoration:none;
            font-weight: bold;
            color:black;
            font-family: sans-serif;
        }
        .A{
            font-family: sans-serif;
            text-decoration: none;
            font-weight:bold;
            color:white;
        }
        p3{
            text-align: center;
            font-size:13px;
            font-family: sans-serif;
            position: absolute;
            top: 109%;
            right: 10%;
        }
        p1{
            font-size:28px;
            font-family: sans-serif;
            position:absolute;
            top: 39%;
            left: 12%;
        }
        body{
            background-color:rgb(237, 237, 237);
            margin: 0;
	        padding: 0;
        }
        h1{
            font-weight: bold;
            color:#4e7af4;
            font-family: sans-serif;
            font-size: 55px;
        }
        .produit{
            height: 300px;
            position: absolute;
            left: 56.5%;
            top: 25.5%;
            box-shadow:0 4px 8px 0 darkgray;
            border-radius:7px;
            width: 357px;
            background:white;
            padding: 20px;
        }
        .produit input[type="email"], .produit input[type="password"] {
            box-shadow: 1px 0.5px  lightgray inset;
	        padding: 5px;
	        border: 1px solid lightgray;
	        border-radius: 5px;
            width: 350px;
            margin-bottom:10px;
            height:40px;
        }
        .produit input[placeholder="   Adresse e-mail ou numéro de tél."], .produit input[placeholder="   Mot de passe"]{

            font-size: 17px;
            color:black;
        }
        .produits{
            position: absolute;
            width: 600px;
            background:rgb(237, 237, 237);
            padding: 3px;
            top: 25%;
            left: 12%;
        }
        button{
            background-color:#4e7af4;
            border-radius: 5px;
            border: none;
            color:white;
            width: 360px;
            height: 45px;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color:#4b73e1
        }
        .button1{
            position: absolute;
            top: 80%;
            right: 17%;
            background-color: rgb(17, 190, 17);
            border-radius: 5px;
            border: none;
            color: white;
            width: 230px;
            height: 45px;
            font-size: 17px;
        }
        .button1:hover{
            background-color:rgb(20, 161, 20);
        }
    </style>



</body>
</html>